StewLedger/MainWindow.xaml

<Window x:Class="StewLedger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StewLedger"
        mc:Ignorable="d"
        Title="StewLedger" ResizeMode="CanMinimize" Height="370.294" Width="531.236">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBFD8E4" Offset="1"/>
                    <GradientStop Color="#FF81A0AE" Offset="0.017"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Left" Height="16.819" Margin="52.064,100,0,0" TextWrapping="Wrap" Text="User Name" Width="85.698"/>
            <TextBox  x:Name="tbUserName" Height="20" Margin="52,0,216,0" TextWrapping="Wrap" Text="" />
            <TextBlock HorizontalAlignment="Left" Height="17.62" Margin="52.064,10,0,0" TextWrapping="Wrap" Text="Password" Width="85.698"/>
            <TextBox  x:Name="tbPassword" Height="20" Margin="52,0,216,0" TextWrapping="Wrap" Text="" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="30" Margin="052.064,0,0,0" Width="98.513" Click="btnLogin_Click"/>
                <Button x:Name="btnNewAccount" Content="New Account" HorizontalAlignment="Left" Height="30" Margin="58.471,0,0,0" Width="97.712" Click="btnNewAccount_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblInfo" Content="" Margin="0,40,0,0" Foreground="Red" Height="29" Width="526"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
