StewLedger/View/AccountCreation.xaml

<Window x:Name="AccountCreator" x:Class="StewLedger.View.AccountCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StewLedger.View"
        xmlns:vm="clr-namespace:StewLedger.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:AccountCreationVM}"
        Title="Create Account" Height="368.978" Width="300" ResizeMode="NoResize">


    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.DataContext>
                <vm:AccountCreationVM/>
            </StackPanel.DataContext>
            
            <TextBlock TextWrapping="Wrap" Text="Account Name"/>
            <TextBox x:Name="tbName" Height="23" TextWrapping="Wrap" Text="{Binding AcctCreationModel.AccountName}" Margin="0,5,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Account Number"/>
            <TextBox x:Name="tbAccNum" Height="23" TextWrapping="Wrap" Text="{Binding AcctCreationModel.AccountNumber}" Margin="0,5,0,0"/>
            <TextBlock Height="23" TextWrapping="Wrap" Text="Account Type" Margin="0,5,0,0"/>
            <ComboBox x:Name="listAccountTypes" Margin="0,5,0,0" SelectedItem="{Binding AcctCreationModel.AccountType}">
                <ComboBox.ItemsSource>
                    <vm:AccountTypes/>
                </ComboBox.ItemsSource>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="Account Initial Balance" Margin="0,5,0,0"/>
            <TextBox x:Name="tbBalance" Height="23" TextWrapping="Wrap" Text="{Binding AcctCreationModel.Balance}" Margin="0,5,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Select Bank" Margin="0,5,0,0"/>

            <ComboBox x:Name="listBanks" Height="23"  Margin="0,5,0,0"  ItemsSource="{Binding BankList}" SelectedValue="{Binding Bank}" SelectedValuePath="" >
                <ComboBox.ItemTemplate>
                        <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding RoutingNumber}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                    </ComboBox.ItemTemplate>
              
            </ComboBox>

            <Button x:Name="btnCreate" Content="Create Account" Margin="10,20,10,0" Command="{Binding CreateAccountCmd}" />

        </StackPanel>
    </Grid>
</Window>
