StewLedger/View/AutoTransactView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StewLedger.View"
        xmlns:ViewModel="clr-namespace:StewLedger.ViewModel" x:Class="StewLedger.View.AutoTransactView"
        mc:Ignorable="d"
        x:Name="This"
        Title="AutoTransact" Height="353.985" Width="441.131">
    <Window.DataContext>
        <ViewModel:AutoTransactVM/>
    </Window.DataContext>
    <Grid>
        <TabControl Margin="10,10,10,46">
            <TabItem Header="Auto Transaction">
                <Grid Background="#FFE5E5E5">


                    <DataGrid x:Name="grid" Margin="5,0,10,69" ItemsSource="{ Binding Path=Transaction, Mode=TwoWay}" 
                              AutoGenerateColumns="False" IsReadOnly="False">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name"   IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Amount" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Date" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Path=AutoDate, Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:M\}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Auto" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="cbAuto"  IsChecked="{Binding Path=Auto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Update" HorizontalAlignment="Right" Margin="0,0,10,37" VerticalAlignment="Bottom" Width="75"
                            Command="{Binding UpdateAutoTransactCmd}" CommandParameter="{Binding ElementName=This}"/>
                    <ComboBox x:Name="cmbAccountsList" HorizontalAlignment="Left" Height="24" Margin="10,0,0,40" 
                              VerticalAlignment="Bottom" Width="103" ItemsSource="{Binding AccountInfo}"
                               SelectedItem="{Binding SelectedAccountItem}" SelectionChanged="cmbAccountsList_SelectionChanged"
                  Text="Select Account">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem Header="Auto Transfer" PreviewMouseDown="TabItem_PreviewMouseDown">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="gridTransfer" Margin="5,10,10,59" ItemsSource="{Binding Path=TransferList, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Comments" IsReadOnly="True">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Amount" IsReadOnly="True">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Date" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker Text="{Binding AutoDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="cbTransferAuto"  IsChecked="{Binding Path=Auto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Update" Width="75" Height="22" Margin="0,0,10,23" VerticalAlignment="Bottom" HorizontalAlignment="Right" d:LayoutOverrides="Width"
                            Command="{Binding UpdateAutoTransferCmd}" CommandParameter="{Binding ElementName=This}"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnExit" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,17" VerticalAlignment="Bottom" Width="75" Click="btnExit_Click" Height="24"/>

    </Grid>
</Window>
