StewLedger/View/DashBoardView.xaml

<Window x:Class="StewLedger.View.DashBoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:vm="clr-namespace:StewLedger.ViewModel"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:wpftk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d"
      d:DesignWidth="1742.1"  
      d:DataContext="{d:DesignInstance vm:DashBoardVM}"
      x:Name="This"
      Title="StewLedger" Height="1000"
        >
    <Window.DataContext>
        <vm:DashBoardVM/>
    </Window.DataContext>





    <Grid x:Name="grid" Margin="0,0,0,2">


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF153A0F" Offset="0.653"/>
                <GradientStop Color="#FF3D1141" Offset="0.231"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="661*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
            <MenuItem Header="File">
                <MenuItem x:Name="menuExitProgram" Header="Exit" Click="MenuExitProgram_Click"/>
            </MenuItem>

            <MenuItem Header="Account">
                <MenuItem x:Name="menuDeleteAccount" Header="Delete User Account" Command="{Binding DeleteUserAcount}" 
                          CommandParameter="{Binding ElementName=This}"/>

            </MenuItem>

            <MenuItem Header="Ledger">
                <MenuItem x:Name="menuBank" Header="Bank"  Click="MenuBank_Click"/>
                <MenuItem x:Name="menuAutoTransaction" Header="Auto Transactions" Command="{Binding OpenNewUpdateTransferWndCmd}" 
                          CommandParameter="{Binding ElementName=This}" />
            </MenuItem>
        </Menu>


        <TabControl  Margin="0,25,0,10" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

            <TabItem Header="Dasboard">
                <Grid Background="#FFE5E5E5">
                    <DockPanel >
                        <StackPanel Orientation="Vertical">

                            <wpftk:Chart x:Name="PieChart" Width="400" Height="250" Title="Expense Breakdown" Margin="0,100,0,0">
                                <wpftk:Chart.Series>
                                    <wpftk:PieSeries Title="Test Chart" IndependentValueBinding="{Binding Path=Key}"
                                         DependentValueBinding="{Binding Path=Value}">

                                    </wpftk:PieSeries>
                                </wpftk:Chart.Series>
                            </wpftk:Chart>
                        </StackPanel>
                    </DockPanel>
                </Grid>

            </TabItem>

            <TabItem Header="Accounts"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid Background="#FFC9CBDA" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="235*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="157*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Accounts" Margin="0,0,177,0" Grid.RowSpan="2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnCreateAccount" Content="Create" HorizontalAlignment="Left" 
                                    Height="28" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" 
                                    Command="{Binding OpenNewAccountWndCmd}" CommandParameter="{Binding ElementName=This}" />



                            <DataGrid x:Name="gridAccounts" ItemsSource="{ Binding Accounts}" AutoGenerateColumns="False" 
                                      IsReadOnly="True" Background="#FFD4C8C8" FontSize="14"  PreviewMouseUp="gridAccounts_PreviewMouseUp">


                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="ID"  IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Id}" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Name" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding AccountName}" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Type"  IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding AccountType}" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Balance"  IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Balance}" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Account Number"  IsReadOnly="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding AccountNumber}" IsReadOnly="False"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Delete"  IsReadOnly="False" CanUserReorder="False" CanUserResize="False" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>

                                                <Button x:Name="btnDelete" Content="X" Command="{Binding DeleteAccount}" 
                                                        CommandParameter="{Binding ElementName=This, Mode=OneWay}">
                                                    <Button.DataContext>
                                                        <vm:DashBoardVM/>
                                                    </Button.DataContext>

                                                </Button>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>


                            </DataGrid>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Ledger" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="-172,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="746*"/>
                                <ColumnDefinition Width="263*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="121*"/>
                                <RowDefinition Height="26*"/>
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="gridLedger" ItemsSource="{Binding}" Margin="0,0,0,3" Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly="True" AutoGenerateColumns="False" Background="#FF49839E" FontSize="14" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="Transact Number"  IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding LedgerId}" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy\}}"/>

                                    <DataGridTemplateColumn Header="Name"  IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name}" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Amount"  IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Amount}" Foreground="{Binding Color}" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Balance"  IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbCurrentBalance" Text="{Binding Balance}" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="TransType"  IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding TransType}" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Comments"  IsReadOnly="True" Width="300">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Comments}" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Edit">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Edit"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Delete">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnDeleteTransact" Content="X" 
                                                        Command="{Binding DeleteTransactionCmd}" 
                                                        CommandParameter="{Binding ElementName=This}">
                                                    <Button.DataContext>
                                                        <vm:DashBoardVM/>
                                                    </Button.DataContext>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,10,0">
                                <TabItem Header="Transactions">
                                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="25">
                                            <TextBlock Text="Name"/>
                                            <TextBox x:Name="tbLedgerName" Width="100" Height="20" Margin="10,0,0,0"/>
                                            <TextBlock Text="amount" Margin="10,0,0,0"/>
                                            <TextBox x:Name="tbLedgerAmount" Width="100" Margin="10,0,0,0"/>
                                            <TextBlock Text="comments" Margin="10,0,0,0"/>
                                            <TextBox x:Name="tbLedgerComments" Width="240" Margin="10,0,0,0"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="30" Margin="0,10,0,30">
                                            <DatePicker x:Name="ledgerDate" Width="100" Margin="0" SelectedDateFormat="Short" />

                                            <StackPanel Orientation="Vertical" Margin="10,0,10,-18">
                                                <TextBlock Text="Category"/>
                                                <ComboBox x:Name="listCat" Width="130" Height="30">
                                                    <ComboBox.ItemsSource>
                                                        <vm:CatTypes/>
                                                    </ComboBox.ItemsSource>
                                                </ComboBox>

                                            </StackPanel>


                                            <StackPanel Orientation="Vertical" Margin="10,0,10,-18">
                                                <TextBlock Text="Transaction Type" Margin="10,0"/>
                                                <ComboBox x:Name="listTransact" Width="130" Height="30">
                                                    <ComboBox.ItemsSource>
                                                        <vm:TransactType/>
                                                    </ComboBox.ItemsSource>
                                                </ComboBox>

                                            </StackPanel>

                                            <GroupBox Margin="0,0,0,-50" Width="110">
                                                <StackPanel Margin="0,0,0,0">
                                                    <CheckBox x:Name="cbAutoTransaction" Content="Auto" Margin="10,10,0,0" />
                                                    <RadioButton Content="Monthly" Margin="10,0"/>
                                                    <RadioButton Content="Bi Weekly" Margin="10,0"/>
                                                    <RadioButton Content="Weekly" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </GroupBox>
                                            <Button x:Name="btnAddTransact" Content="Add" MinWidth="100" MinHeight="3" 
                                                    Command="{Binding CreateTransactionCmd}" CommandParameter="{Binding ElementName=This}" Margin="10, 0, 0,0" />
                                        </StackPanel>

                                    </StackPanel>

                                </TabItem>

                                <TabItem Header="Transfers" >
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                        <StackPanel Orientation="Horizontal" Height="50">
                                            <StackPanel Margin="5,0,0,0">
                                                <TextBlock Text="Source Account"/>
                                                <ComboBox x:Name="listSourceAccnt" ItemsSource="{Binding Accounts}"  Width="200">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding AccountName}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Margin="5,0,0,0">
                                                <TextBlock Text="Destination Account"/>
                                                <ComboBox x:Name="listDestinationAccnt" Width="200"  ItemsSource="{Binding Accounts}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding AccountName}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>

                                            </StackPanel>
                                            <StackPanel Margin="5,0,0,0">
                                                <TextBlock  Text="Amount"/>
                                                <TextBox x:Name="tbTransferAmnt" Width="200"/>

                                            </StackPanel>
                                            <StackPanel Margin="5,0,0,0">
                                                <TextBlock Text="Comments"/>
                                                <TextBox x:Name="tbTransferComments" Width="200"/>

                                            </StackPanel>

                                            <GroupBox Margin="10,0,0,-30" Width="110">
                                                <StackPanel Margin="0,0,0,0">
                                                    <CheckBox x:Name="cbAutoTransfer" Content="Auto" Height="19" Width="100" Margin="0,10,0,0"/>
                                                    <RadioButton Content="Monthly" />
                                                    <RadioButton Content="Bi Weekly" />
                                                    <RadioButton Content="Weekly"/>
                                                </StackPanel>
                                            </GroupBox>

                                            <Button x:Name="btnTransfer" Content="Transfer" Width="75" Margin="20,0,0,0" 
                                                Command="{Binding CreateTransferCmd}" CommandParameter="{Binding ElementName=This}"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>

                            </TabControl>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
