StewLedger/View/UserNewAccountView.xaml

<Window x:Class="StewLedger.View.UserNewAccountView"
        x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:StewLedger.ViewModel"
        mc:Ignorable="d"
        Title="New Account" Height="300" Width="600">
    <Window.DataContext>
        <vm:UserAccountVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="489*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="32,46,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="32,80,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="32,117,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="32,151,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="tbFirstName" Height="21" Margin="13,46,10,0" TextWrapping="Wrap" Text="{Binding UserModel.First}" VerticalAlignment="Top"  Grid.Column="1" />
        <TextBox  x:Name="tbLastName"  Height="21" Margin="13,79,10,0" TextWrapping="Wrap" Text="{Binding UserModel.Last}" VerticalAlignment="Top"  Grid.Column="1"/>
        <TextBox  x:Name="tbUserName"  Height="21" Margin="13,117,10,0" TextWrapping="Wrap" Text="{Binding UserModel.UserName}" VerticalAlignment="Top"  Grid.Column="1"/>
        <PasswordBox  x:Name="PasswordBox"  Height="21" Margin="13,151,10,0" VerticalAlignment="Top"  Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Create Account"  HorizontalAlignment="Left" Height="38" Margin="13,11,0,0" VerticalAlignment="Top"  Width="83"  Grid.Row="1" Grid.Column="1"  
                FontSize="11" Command="{Binding SaveUserAccount}" CommandParameter="{Binding ElementName=This}"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="38" Margin="117,11,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1" Grid.Row="1" 
                Command="{Binding ClearUserText}" CommandParameter="{Binding UserModel}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="38" Margin="226,11,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1" Grid.Row="1" Click="btnExit_Click"/>

    </Grid>
</Window>
